# Hibernate config (uncomment when connecting with MySQL database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=wvjmbvvm
spring.datasource.password=CcxszFehea-Z7NYe0hCz4G_grOT8faGA
spring.datasource.url=jdbc:postgresql://horton.elephantsql.com/wvjmbvvm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.datasource.schema=create-db.sql
#spring.datasource.data=seed-data.sql